﻿using System;
using System.Collections.Generic;
using Cirrious.CrossCore;
using Cirrious.CrossCore.Platform;

namespace Discovery2Go.Core.Services.Destinations
{
	public class CityGenesisService : ICityGenesisService
	{
		private readonly IMvxJsonConverter _jsonConverter;

		public CityGenesisService(IMvxJsonConverter jsonConverter)
		{
			_jsonConverter = jsonConverter;
		}

		public List<City> GetCityList()
		{
			//TODO: instead of hardcode value, query this from online later!
			string jsonText = "[{\"Country\":\"Thailand\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/06\\/28\\/29294\\/155389608_home-hero-feature.jpg\",\"Intro\":\"<p>Take a leisurely cruise up the Chao Phraya River from Bangkok and step back in time at the former Thai capital of Ayutthaya<\\/p>\",\"Name\":\"Bangkok\",\"OperatedBy\":\"103\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2012\\/07\\/14\\/2011\\/108350703_7-feature.jpg\",\"Intro\":\"<p>The political powerhouse of China is also the seat of Chinese culture with a wealth of museums and temples<\\/p>\",\"Name\":\"Beijing\",\"OperatedBy\":\"105\"},{\"Country\":\"India\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2012\\/07\\/31\\/6873\\/Feature.jpg\",\"Intro\":\"<p>Delhi is India’s capital and a hub of the country’s politics, culture and commercial activity.<\\/p>\",\"Name\":\"Delhi\",\"OperatedBy\":\"103\"},{\"Country\":\"Vietnam\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/01\\/24\\/18198\\/157422568_feature.jpg\",\"Intro\":\"From the unique Vietnamese brew bia hoi to the pale lagers of the Czech Republic, Ho Chi Minh City has a range of beers to quench any thirst\",\"Name\":\"Ho Chi Minh City\",\"OperatedBy\":\"103\"},{\"Country\":\"India\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2012\\/11\\/13\\/12812\\/137329623_home_hero_feature.jpg\",\"Intro\":\"<p>Once the city of fabled princes, today’s Hyderabad has palaces old and new but has also found fame with its high-tech software industry and its own prolific film industry.<\\/p>\",\"Name\":\"Hyderabad\",\"OperatedBy\":\"103\"},{\"Country\":\"United States of America\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/02\\/04\\/18156\\/465090_10150561397391531_665101997_o_world_hero_feature.jpg\",\"Intro\":\"<p>Sprawling L.A. comes\u00a0with fantastic weather,\u00a0mile-long beaches, freeways, galleries, glamour - and movies.<\\/p>\",\"Name\":\"Los Angeles\",\"OperatedBy\":\"103\"},{\"Country\":\"Italy\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/04\\/11\\/23841\\/esterno_Melotti3_hero-feature.jpg\",\"Intro\":\"<p>Milan’s former warehouses and factories are getting new leases of life as arts and culture venues<\\/p>\",\"Name\":\"Milan\",\"OperatedBy\":\"103\"},{\"Country\":\"Russia\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/01\\/09\\/4582\\/155388926_home_hero_feature.jpg\",\"Intro\":\"<p>From the St. Basil's Cathedral to Izmailovsky Market, the Russian capital is steeped in history and culture, and offers beautiful winter scenery<\\/p>\",\"Name\":\"Moscow\",\"OperatedBy\":\"103\"},{\"Country\":\"South Korea\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/02\\/04\\/18164\\/138111763_home_hero_feature.jpg\",\"Intro\":\"<p>One of Asia’s rapidly developing cities, Seoul has plenty of cool and innovative designs for visitors.<\\/p>\",\"Name\":\"Seoul\",\"OperatedBy\":\"103\"},{\"Country\":\"Singapore\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/01\\/02\\/17024\\/20091012105707CLPJTMME_Medium_Resolution_home_hero_feature.jpg\",\"Intro\":\"<p>Singapore offers a wonderful mix of culture, cuisine and creativity. Tiong Bahru district is a favourite among locals and visitors alike for its great food, hip stores and artistic charm<\\/p>\",\"Name\":\"Singapore\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/03\\/21\\/23041\\/b1f247L-444_world_feature.jpg\",\"Intro\":\"<p>Renowned for its beautiful countryside, Tasmania has plenty more to offer including eye-catching art, exciting cuisine and a neat whisky tour<\\/p>\",\"Name\":\"Tasmania\",\"OperatedBy\":\"103\"},{\"Country\":\"Japan\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/04\\/05\\/23730\\/116653794_home-hero-feature.jpg\",\"Intro\":\"<p>From neon-lit Shibuya to neighbourly Asakusa, Tokyo is home to some of the best shopping and food in Asia – or the world – and will captivate most visitors<br \\/><br \\/><\\/p>\",\"Name\":\"Tokyo\",\"OperatedBy\":\"103\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/30\\/31149\\/east-ep-a21-567859-5_feature.jpg\",\"Intro\":\"<p>A cradle of ideas and always full of energy, Changsha is a dynamic and modern metropolis<\\/p>\",\"Name\":\"Changsha\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/05\\/10\\/25934\\/LKFStreetNight_world_feature.jpg\",\"Intro\":\"<p>With laid-back teahouses and night clubs in its very own Lan Kwai Fong district, Chengdu offers something for young and old alike<\\/p>\",\"Name\":\"Chengdu\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/05\\/27\\/26778\\/172-0052-100_home-hero-feature.jpg\",\"Intro\":\"Chongqing may be one of the world’s biggest urban centres, but it’s also a stone’s throw away from spectacular natural wonders\",\"Name\":\"Chongqing\",\"OperatedBy\":\"104\"},{\"Country\":\"Vietnam\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/06\\/13\\/27698\\/131961848_world_feature.jpg\",\"Intro\":\"<p>Once a busy working port, Da Nang has been reborn as a popular and diverse tourist destination, while consistently voted the most liveable city in Vietnam<\\/p>\",\"Name\":\"Da Nang\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/31\\/31193\\/125251934_feature.jpg\",\"Intro\":\"<p>As one of the first Chinese cities to reap the benefits of the country’s Open Door policy, Fuzhou retains the ancient character and thriving industries of its heyday<\\/p>\",\"Name\":\"Fuzhou\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/23\\/30347\\/VWS-dspd21836_feature.jpg\",\"Intro\":\"<p>Whether you favour traditional Cantonese food, exotic street snacks or a night of drinks and dancing, Guangzhou will leave you hungry for more<\\/p>\",\"Name\":\"Guangzhou\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/15\\/29445\\/125245306_20_home_feature.jpg\",\"Intro\":\"<p>Go the traditional route with a trip to Haikou, an idyllic location that recalls the simplicity of a bygone era<\\/p>\",\"Name\":\"Haikou\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/09\\/29393\\/Hi_BTCNHZ_28114543_BT-Hangzhou_Night-Lakeview--5201a_home_feature.jpg\",\"Intro\":\"<p>Want some peace and quiet? With its picturesque lake and wonderful tea gardens, Hangzhou is the perfect spot<\\/p>\",\"Name\":\"Hangzhou\",\"OperatedBy\":\"104\"},{\"Country\":\"India\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/05\\/03\\/25908\\/127059192_home-hero-feature.jpg\",\"Intro\":\"The grand old residences of Kolkata may have fallen into disrepair but still retain hints of extravagance that recall India’s colonial past\",\"Name\":\"Kolkata\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/25\\/30513\\/136098565_world_feature.jpg\",\"Intro\":\"<p>With a climate that’s mild and pleasant throughout the year, Kunming is one big garden city that is blooming with pride\u00a0<\\/p>\",\"Name\":\"Kunming\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/16\\/30203\\/84041109_homefeature.jpg\",\"Intro\":\"<p>The capital of 10 former dynasties, and the nation during the Republic of China period, Nanjing has a rich history that is drawing a new generation of visitors<\\/p>\",\"Name\":\"Nanjing\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/19\\/18271\\/pau148595_02_R_home_feature.jpg\",\"Intro\":\"<p>Take a trip to the eastern Chinese coastal city of Ningbo, where history, entertainment and the arts converge<\\/p>\",\"Name\":\"Ningbo\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/17\\/30287\\/east-a51-1554876-5_homefeature.jpg\",\"Intro\":\"<p>Blessed with one of the most beautiful bays of the world, Qingdao is a big city with the charm of a beach town<\\/p>\",\"Name\":\"Qingdao\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/05\\/30\\/27620\\/125246583_R_home-hero-feature.jpg\",\"Intro\":\"<p>Surfers from around the globe are heading to Hainan Island and Sanya to catch some of the best waves in Asia<\\/p>\",\"Name\":\"Sanya\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/06\\/28\\/18271\\/mhrf-dspd24990-10_home-hero-feature.jpg\",\"Intro\":\"<p>As a major transportation hub and research centre, the ancient and scenic city of Wuhan is a driving force in China’s modern economy<\\/p>\",\"Name\":\"Wuhan\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/05\\/03\\/25280\\/xiamen-f.jpg\",\"Intro\":\"<p>Sip some of the finest tea in China, sample great seafood and set sail off the coast of charming Xiamen<\\/p>\",\"Name\":\"Xiamen\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/07\\/05\\/29363\\/SS-40287649_home_hero_feature.jpg\",\"Intro\":\"From ancient relics to city walks, even seasoned travellers will find plenty to enjoy in the historic Chinese city of Xi’an\",\"Name\":\"Xi'an\",\"OperatedBy\":\"104\"},{\"Country\":\"Myanmar\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/04\\/19\\/24751\\/160612069_home-hero-feature.jpg\",\"Intro\":\"<p>After decades of isolation, Yangon has burst onto the tourism scene, offering visitors a taste of Myanmar’s culture, cuisine and history<\\/p>\",\"Name\":\"Yangon\",\"OperatedBy\":\"104\"},{\"Country\":\"China\",\"ImageURL\":\"http:\\/\\/assets.cougar.nineentertainment.com.au\\/assets\\/CathayPacific\\/2013\\/06\\/20\\/28505\\/42-36785120_home-hero-feature.jpg\",\"Intro\":\"<p>From China’s former capital to the crossroads of the country’s modern railway network, Zhengzhou – capital of Henan Province – has always been at the heart of China<\\/p>\",\"Name\":\"Zhengzhou\",\"OperatedBy\":\"104\"},{\"Country\":\"United Arab Emirates\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Abu Dhabi\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Adelaide\",\"OperatedBy\":\"103\"},{\"Country\":\"New Zealand\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Auckland\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Brisbane\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Cairns\",\"OperatedBy\":\"103\"},{\"Country\":\"India\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Chennai\",\"OperatedBy\":\"103\"},{\"Country\":\"United States of America\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Chicago\",\"OperatedBy\":\"103\"},{\"Country\":\"Sri Lanka\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Colombo\",\"OperatedBy\":\"103\"},{\"Country\":\"United Arab Emirates\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Dubai\",\"OperatedBy\":\"103\"},{\"Country\":\"Hong Kong\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Hong Kong\",\"OperatedBy\":\"103\"},{\"Country\":\"Indonesia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Jakarta\",\"OperatedBy\":\"103\"},{\"Country\":\"Saudi Arabia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Jeddah\",\"OperatedBy\":\"103\"},{\"Country\":\"South Africa\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Johannesburg\",\"OperatedBy\":\"103\"},{\"Country\":\"Malaysia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Kuala Lumpur\",\"OperatedBy\":\"103\"},{\"Country\":\"United Kingdom\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"London\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Melbourne\",\"OperatedBy\":\"103\"},{\"Country\":\"India\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Mumbai\",\"OperatedBy\":\"103\"},{\"Country\":\"United States of America\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"New York\",\"OperatedBy\":\"103\"},{\"Country\":\"Japan\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Osaka\",\"OperatedBy\":\"103\"},{\"Country\":\"France\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Paris\",\"OperatedBy\":\"103\"},{\"Country\":\"Malaysia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Penang\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Perth\",\"OperatedBy\":\"103\"},{\"Country\":\"Italy\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Rome\",\"OperatedBy\":\"103\"},{\"Country\":\"United States of America\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"San Francisco\",\"OperatedBy\":\"103\"},{\"Country\":\"Japan\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Sapporo\",\"OperatedBy\":\"103\"},{\"Country\":\"Australia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Sydney\",\"OperatedBy\":\"103\"},{\"Country\":\"Canada\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Toronto\",\"OperatedBy\":\"103\"},{\"Country\":\"Canada\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Vancouver\",\"OperatedBy\":\"103\"},{\"Country\":\"The Netherlands\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Amsterdam\",\"OperatedBy\":\"103\"},{\"Country\":\"Indonesia\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Bali\",\"OperatedBy\":\"103\"},{\"Country\":\"Japan\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Nagoya\",\"OperatedBy\":\"103\"},{\"Country\":\"China\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Shanghai\",\"OperatedBy\":\"105\"},{\"Country\":\"Taiwan\",\"ImageURL\":\"\",\"Intro\":\"\",\"Name\":\"Taipei\",\"OperatedBy\":\"105\"}]";
			var cities = _jsonConverter.DeserializeObject<List<City>>(jsonText);
			return cities;
		}
	}
}